# Clothes-Ordering-Application

./: .gitmodules  e -i HEAD~2  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle
app/src/androidTest/java/com/example/clothesorderingapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesorderingapplication/: AccessoryActivity.java  AdminActivity.java  FacebookActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  NewsActivity.java  OrderStatusActivity.java  RegistrationActivity.java  RegistrationAdminActivity.java  SaleActivity.java  SearchActivity.java  ShopBasketActivity.java
app/src/main/java/com/example/clothesorderingapplication/api/: API.java  Utils.java
app/src/main/res/drawable/: badge.xml  bar_search.xml  bg_page.xml  bnt_bg_blue.xml  bnt_bg_white.xml  btn_bg1.xml  btn_bg_black.xml  ic_bubble.xml  ic_eye.xml  ic_settings_black.xml  ic_shop_basket.xml
app/src/main/res/layout/: access_bar.xml  activity_accessory.xml  activity_admin.xml  activity_cart.xml  activity_facebook.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_news.xml  activity_order_status.xml  activity_registration.xml  activity_registration_admin.xml  activity_sale.xml  activity_search.xml  activity_shop_basket.xml  admin_settings.xml  cart_items.xml  edit_product.xml  item_accessory.xml  item_manager.xml  item_product_shopping_cart.xml  log_out.xml  manager_items.xml  manager_orders.xml  notification_badge.xml  notification_favorite.xml  search_item.xml  settings.xml
app/src/main/res/menu/: admin_menu.xml  basket_menu.xml  manager_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/clothesorderingapplication/: ExampleUnitTest.java
(+10 files in other folders)
