<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_shopping_basket"
        android:title="@string/basket"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/notification_badge"/>

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_black"
        android:title="@string/favorite"
        app:showAsAction="always"
        android:actionLayout="@layout/notification_favorite"/>
</menu>