<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/name_edit"
        android:text="@string/name"
        android:layout_marginTop="85dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/type_edit"
        android:text="@string/type"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/type_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/size_edit"
        android:text="@string/size"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/size_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/price_edit"
        android:text="@string/price"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/price_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/stock_edit"
        android:text="@string/stock"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/stock_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="Autofill,TextFields" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/stock_edit"
        android:text="@string/description"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <EditText
        android:id="@+id/description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/save_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />
</LinearLayout>