<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/magazzino"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/search_1"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/todo14" />

                <ImageButton
                    android:id="@+id/search_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bnt_bg_white"
                    android:contentDescription="@string/todo14"
                    android:src="@drawable/ic_add_black" />

                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_toEndOf="@+id/search_add1"
                    android:layout_below="@+id/search_1"
                    android:layout_marginTop="15dp"
                    android:text="@string/_25_eur"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/search_2"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_marginEnd="23dp"
                    android:layout_toEndOf="@+id/search_1"
                    android:contentDescription="@string/todo14" />

                <ImageButton
                    android:id="@+id/search_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bnt_bg_white"
                    android:contentDescription="@string/todo14"
                    android:src="@drawable/ic_add_black" />

                <TextView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_toEndOf="@+id/search_add2"
                    android:layout_below="@+id/search_2"
                    android:layout_marginTop="15dp"
                    android:text="@string/_25_eur"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/search_3"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_below="@+id/search_1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:contentDescription="@string/todo14" />

                <ImageButton
                    android:id="@+id/search_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bnt_bg_white"
                    android:contentDescription="@string/todo14"
                    android:src="@drawable/ic_add_black" />

                <TextView
                    android:id="@+id/p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_toEndOf="@+id/search_add3"
                    android:layout_below="@+id/search_3"
                    android:layout_marginTop="15dp"
                    android:text="@string/_25_eur"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/search_4"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/search_2"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/search_3"
                    android:contentDescription="@string/todo14" />

                <ImageButton
                    android:id="@+id/search_add4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bnt_bg_white"
                    android:contentDescription="@string/todo14"
                    android:src="@drawable/ic_add_black" />

                <TextView
                    android:id="@+id/p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_toEndOf="@+id/search_add4"
                    android:layout_below="@+id/search_4"
                    android:layout_marginTop="15dp"
                    android:text="@string/_25_eur"
                    android:textSize="20sp" />


                <ImageView
                    android:id="@+id/search_5"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_below="@+id/search_3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:contentDescription="@string/todo14" />

                <ImageButton
                    android:id="@+id/search_add5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_5"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bnt_bg_white"
                    android:contentDescription="@string/todo14"
                    android:src="@drawable/ic_add_black" />

                <TextView
                    android:id="@+id/p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_toEndOf="@+id/search_add5"
                    android:layout_below="@+id/search_5"
                    android:layout_marginTop="15dp"
                    android:text="@string/_25_eur"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/search_6"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/search_4"
                    android:layout_marginTop="55dp"
                    android:layout_toEndOf="@+id/search_5"
                    android:contentDescription="@string/todo14" />

                <ImageButton
                    android:id="@+id/search_add6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/search_6"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bnt_bg_white"
                    android:contentDescription="@string/todo14"
                    android:src="@drawable/ic_add_black" />

                <TextView
                    android:id="@+id/p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_toEndOf="@+id/search_add6"
                    android:layout_below="@+id/search_6"
                    android:layout_marginTop="15dp"
                    android:text="@string/_25_eur"
                    android:textSize="20sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>